<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtImageLabel</class>
 <widget class="QWidget" name="QtImageLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>380</width>
     <height>280</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>280</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 75 italic 16pt &quot;Arial Narrow&quot;;</string>
   </property>
   <property name="text">
    <string>ImageControl</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
